[90m= [39m[34;4mApp\Models\Customer[39;24m {#6167
    [34mid[39m: [35m2[39m,
    [34mfirst_name[39m: "[32mSara[39m",
    [34mmiddle_name[39m: [36mnull[39m,
    [34mlast_name[39m: "[32mCustomer[39m",
    [34memail[39m: "[32mcustomer2@test.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34mphone_number[39m: "[32m0599111111[39m",
    [34mphone_verified_at[39m: [36mnull[39m,
    [34malternate_phone_number[39m: [36mnull[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34maddress_line_1[39m: "[32mAl-Makhfiya Street[39m",
    [34maddress_line_2[39m: [36mnull[39m,
    [34mcity[39m: "[32mNablus[39m",
    [34mstate[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34mcountry[39m: "[32mPS[39m",
    [34mlatitude[39m: "[32m32.2265000[39m",
    [34mlongitude[39m: "[32m35.2465000[39m",
    [34mlast_login_at[39m: [36mnull[39m,
    [34mpreferences[39m: [36mnull[39m,
    [34mnotes[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$sxAcv361R/OmTXxvPJhe.0/5xNXyQ5ivmUO/N/MD3I3UhNvf3Hpe[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-05-25 00:03:44[39m",
    [34mupdated_at[39m: "[32m2026-05-25 00:03:44[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

